Game_ID,Platform,Genre,Title,Publisher,Purchase_Date
NBA23,PlayStation,Sports,NBA,EA_Sports,01/07/2022
Cricket01,PlayStation,Sports,CRICKET,NACON,04/08/2000
GTA01,Xbox,Action,GTA,BMG_Interactive,09/08/2006
PGA98,Computer,Sports,PGA,EA_Sports,06/08/2007
NBA22,PlayStation,Sports,NBA,EA_Sports,03/07/2021
Cricket02,PlayStation,Sports,CRICKET,NACON,01/08/2002
NBA21,PlayStation,Sports,NBA,EA_Sports,12/08/2020
GTA02,Xbox,Action,GTA,BMG_Interactive,16/08/2008
PGA99,Computer,Sports,PGA,EA_Sports,12/08/2009
NBA20,PlayStation,Sports,NBA,EA_Sports,01/07/2019
Cricket03,PlayStation,Sports,CRICKET,NACON,15/08/2003
NBA19,PlayStation,Sports,NBA,EA_Sports,23/07/2018
GTA03,Xbox,Action,GTA,BMG_Interactive,28/08/2012
PGA00,Computer,Sports,PGA,EA_Sports,31/08/2011
Cricket04,PlayStation,Sports,CRICKET,NACON,21/08/2004
NBA18,PlayStation,Sports,NBA,EA_Sports,11/07/2017
PGA01,Computer,Sports,PGA,EA_Sports,24/08/2013
Cricket05,PlayStation,Sports,CRICKET,NACON,27/08/2005
GTA04,Xbox,Action,GTA,BMG_Interactive,23/08/2016
PGA02,Computer,Sports,PGA,EA_Sports,19/08/2015
NBA17,PlayStation,Sports,NBA,EA_Sports,16/07/2016
Cricket06,PlayStation,Sports,CRICKET,NACON,02/08/2006
GTA05,Xbox,Action,GTA,BMG_Interactive,06/08/2018
PGA03,Computer,Sports,PGA,EA_Sports,18/08/2017
NBA16,PlayStation,Sports,NBA,EA_Sports,14/07/2015
Cricket07,PlayStation,Sports,CRICKET,NACON,12/08/2007
PGA04,Computer,Sports,PGA,EA_Sports,18/08/2019
NBA15,PlayStation,Sports,NBA,EA_Sports,19/07/2014
Apex01,Xbox,Action,APEX,EA,01/09/2019